{
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "start": "node app/cli.js publish"
    },
    "dependencies": {
        "@project-serum/anchor": "^0.16.1",
        "commander": "^8.2.0",
        "node-fetch": "^3.0.0"
    },
    "devDependencies": {
        "chai": "^4.3.4",
        "concurrently": "^6.2.1",
        "mocha": "^9.1.1",
        "prettier": "^2.4.0"
    }
}
